 Volume in drive E is polovina
 Volume Serial Number is 649B-D4EC

 Directory of e:\gauntlet\1-assignment-company-rag

01/21/2026  09:56 AM    <DIR>          .
01/21/2026  09:56 AM    <DIR>          ..
01/21/2026  08:55 AM             1,095 .env
01/21/2026  08:55 AM               964 .env.sample
01/21/2026  08:48 AM             1,795 generation.py
01/20/2026  02:55 PM           632,078 help_rag_ready_published_only.json
01/20/2026  02:33 PM         1,705,665 help_updated.json
01/21/2026  08:48 AM             4,367 ingestion.py
01/21/2026  09:56 AM                 0 list.txt
01/21/2026  09:51 AM             4,496 precision_delta.py
01/21/2026  08:50 AM                99 requirements.txt
01/21/2026  08:48 AM             1,891 retrieval.py
01/21/2026  08:55 AM    <DIR>          venv
01/21/2026  09:02 AM    <DIR>          __pycache__
              10 File(s)      2,352,450 bytes
               4 Dir(s)  292,048,072,704 bytes free
